@import 'fonts'
@import 'variables'
 

// ====  General styles  ====

*
    font-family: $Roboto
    font-size: 16px

a
    text-decoration: none

a, button
    cursor: pointer

li 
    list-style-type: none

img
    display: block
    width: 40%
    height: auto

body
    max-width: 1200px
    width: 100%
    margin: 0 auto

.container
    max-width: 1170px
    width: 97.5%
    margin: 0 auto 20px auto

// ==== Styles for sections ====

h1 
    text-align: center

nav
    width: 70%
    margin: 0 auto

    ul 
        display: flex
        justify-content: space-around
        padding: 20px 0

    a 
        color: darkblue
        &:hover
            color: red

.products
    display: flex
    justify-content: space-around
    width: 80%
    margin: 0 auto 30px auto
    text-align: center

    a 
        display: block
        text-align: center
        margin: 0 auto
        &:hover
            color: red

        img
            display: block
            margin: 0 auto

hr 
    width: 60%
    margin: 0 auto 15px auto

footer
    width: 60%
    margin: 0 auto 30px auto
.copyright
    text-align: center