@import 'fonts'
@import 'variables'
 

// ====  General styles  ====

*
    font-family: $Roboto
    font-size: 16px

a
    text-decoration: none

a, button
    cursor: pointer

li 
    list-style-type: none

img
    display: block
    width: 15%
    height: auto

body
    max-width: 1200px
    width: 100%
    margin: 0 auto

.container
    max-width: 1170px
    width: 97.5%
    margin: 0 auto 20px auto

// ==== Styles for sections ====

h1 
    text-align: center

nav
    width: 70%
    margin: 0 auto

    ul 
        display: flex
        justify-content: space-around
        padding: 20px 0

    a 
        color: darkblue
        &:hover
            color: red

.main
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-evenly
    align-items: stretch

.anketa
    flex-basis: 40%
    form
        .item
            &_title
                font-size: 13px
                margin-bottom: 5px
                span
                    color: red
            &_field
                margin-bottom: 10px
                input,textarea
                    border: 1px solid grey
                    font-size: 13px
                    width: 70%
                    padding: 5px 10px
                    border-radius: 3px
                    &:focus
                        outline: none
                textarea
                    height: 8em
                    resize: none
        .button
            width: 77.45%
            display: flex
            justify-content: space-around    
            .btn
                display: block
                font-size: 13px
                cursor: pointer

.contact
    flex-basis: 40%
    ul 
        padding: 15px 0
        margin: 0
        li 
            margin: 5px 0
            padding: 10px 0
            display: flex
            border-bottom: 1px solid grey
            .title 
                flex-basis: 40%
            .value
                flex-basis: 60%
                a 
                    color: darkblue

            &:last-child
                border-bottom: none


.map
    width: 50%
    margin: 0 auto
    margin-bottom: 20px
    iframe
        width: 100%


hr 
    width: 60%
    margin: 0 auto 15px auto

footer
    width: 60%
    margin: 0 auto 30px auto
.copyright
    text-align: center
