@import 'fonts'
@import 'variables'
 

// ====  General styles  ====

*
    font-family: $Roboto
    font-size: 16px

a
    text-decoration: none

a, button
    cursor: pointer

li 
    list-style-type: none

img
    display: block
    width: 15%
    height: auto

body
    max-width: 1200px
    width: 100%
    margin: 0 auto

.container
    max-width: 1170px
    width: 97.5%
    margin: 0 auto 20px auto

// ==== Styles for sections ====

h1 
    text-align: center

nav
    width: 70%
    margin: 0 auto

    ul 
        display: flex
        justify-content: space-around
        padding: 20px 0

    a 
        color: darkblue
        &:hover
            color: red

p
    width: 70%
    margin: 0 auto
    padding-bottom: 20px
    text-indent: 40px
    line-height: 1.4

hr 
    width: 60%
    margin: 0 auto 15px auto
footer
    width: 60%
    margin: 0 auto 30px auto
    
.copyright
    text-align: center


