@import 'fonts'
@import 'variables'
 

// ====  General styles  ====

*
    font-family: $Roboto
    font-size: 16px

a
    text-decoration: none

a, button
    cursor: pointer

li 
    list-style-type: none

img
    display: block
    width: 25%
    height: auto

body
    max-width: 1200px
    width: 100%
    margin: 0 auto

.container
    max-width: 1170px
    width: 80%
    margin: 0 auto 20px auto

// ==== Styles for sections ====

nav
    width: 70%
    margin: 0 auto

    ul 
        display: flex
        justify-content: space-around
        padding: 20px 0
    a 
        color: darkblue
        &:hover
            color: red

.title
    h1,h3
        text-align: center
        z-index: 2

.images
    display: flex
    justify-content: space-evenly
    margin: 40px 0
    a 
        flex-basis: 15%
        
    img
        width: 100%  
        


.descr
    width: 50%
    margin-bottom: 20px
    &_specifications
        font-style: italic
        p 
            line-height: 2
    ul 
        margin: 0
        padding: 0
        li
            margin: 0
            padding: 0
            span
                display: inline-block
                margin-bottom: 10px
            span:first-child
                width: 65%
                margin-right: 15px
            span:last-child
                width: 30%    

.links
    display: flex
    justify-content: space-between
    width: 80%
    margin: 0 auto 15px auto
    a 
        color: grey 
        &:hover
            color: $blue

    &_next

hr 
    width: 80%
    margin: 0 auto 15px auto

footer
    width: 60%
    margin: 0 auto 30px auto
.copyright
    text-align: center

